server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ask-away
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true

spring.security.user.name=raul
spring.security.user.password=raul
spring.security.user.roles=ADMIN